<!DOCTYPE html>
<html>
    <head>
        <title>Exemples MVC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
	    <h1>Exemples MVC (sans base de données)</h1>
	    <ul>
		    <li><a href="mvc/hello/noParam">Hello world (sans paramètre)</a></li>
		    <li><a href="mvc/hello/queryParamExample?name=Bastide">Hello world (avec paramètre)</a></li>
		    <li><a href="mvc/hello/defaultValue">Hello world (paramètre avec valeur par défaut)</a></li>
		    <li><a href="mvc/hello/formulaire">Hello world (formulaire de saisie)</a></li>		    
		    <li><a href="mvc/hello/header">Hello world (paramètre d'en-tête HTTP)</a></li>		    
		    <li><a href="mvc/hello/cookie">Hello world (paramètre de cookie)</a></li>		    
		    <li><a href="mvc/hello/to/Bastide">Hello world (paramètre de chemin d'accès)</a></li>		    
		    <li><a href="mvc/hello/beanParam">Bean parameter (sans validation)</a></li>		    
		    <li><a href="mvc/hello/validBeanParam">Bean parameter (avec validation)</a></li>		    
		    <li>
			    <a href="mvc/hello/jstl?sexe=F&prenom=Léa&prenom=Manon&prenom=Aurore&prenom=Stella">
				    Exemple de vue avec des tags JSTL
			    </a>
		    </li>		    
	    </ul>	   
    </body>
</html>
